<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{677ed7b8-91d7-4136-8f7a-4b0389538589}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\IPinDriver.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardSDK.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Convertors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Drivers\IPinDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Drivers\KeyboardDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MatrixScanner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Matrix\Convertors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Matrix\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Matrix\MatrixEvaluator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Matrix\MatrixScanner.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Convertors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Drivers\KeyboardDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MatrixScanner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Matrix\Convertors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Matrix\MatrixEvaluator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Matrix\MatrixScanner.cpp" />
  </ItemGroup>
</Project>