26482850129262
Footprints
19-237


0
4
4
Footprints
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Footprints
CherryMX_PlateMount_HotSwap_1.5u


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_1.25u


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_1.75u


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_1u


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_2.25u


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_2.75u


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_2u


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_2u_90deg


0
2
2
Footprints
CherryMX_PlateMount_HotSwap_6.25u


0
2
2
Footprints
D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
Footprints
MountingHole_M3
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
Footprints
QFN-40-1EP_5x5mm_P0.4mm_EP3.4x3.4mm
QFN, 40 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=297), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
50
40
Footprints
QFN50P600X600X80-41N


0
41
41
Footprints
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
